<!DOCTYPE html>
<html>

<head>
    <title>HTML Login Form</title>
    <style>
        /*style.css*/
body {
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: sans-serif;
    line-height: 1.5;
    min-height: 100vh;
    background:url(	https://img.freepik.com/premium-photo/weather-fore…ith-collage-dramatic-sky-photos_1182900-60369.jpg);
    width: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-size: cover;
}

.main {
    background-color: #fff;
    border-radius: 15px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    padding: 10px 20px;
    width: 500px;
    text-align: center;
}

h1 {
    color: #27057d;
}

label {
    display: block;
    width: 100%;
    margin-top: 10px;
    margin-bottom: 5px;
    text-align: left;
    color: #555;
    font-weight: bold;
}

input {
    display: block;
    width: 100%;
    margin-bottom: 15px;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #ddd;
    border-radius: 5px;
}

button {
    padding: 15px;
    border-radius: 10px;
    margin-top: 15px;
    margin-bottom: 15px;
    border: none;
    color: white;
    cursor: pointer;
    background-color: #230764;
    width: 200px;
    font-size: 16px;
}
.wrap1{
    display: flex;
    margin-left: 150px;
    
    width:100px;
}
a {
    background-color: #023f74;
    color: white;
    padding: 14px 25px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    border-radius: 5px;
  }
    </style>
</head>

<body>
    <div class="main">
        <h1>Weather Forcast</h1>
        <h3>Login credentials</h3>
        <form action="">
            <label for="first">Username:</label>
            <input type="text" id="first" name="first"placeholder="Enter your Username">

            <label for="password">Password:</label>
            <input type="password" id="password" name="password"placeholder="Enter your Password">
            <div class="wrap">
                <a href="home4.html">Login</a>
            </div>
        </form>
        
    </div>
</body>

</html>